<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Color option-->
    <item
        android:icon="@drawable/color_icon"
        android:title="Color"
        app:showAsAction="always">

        <menu>

            <!--Fill menu-->
            <item
                android:id="@+id/fill_action"
                android:title="Fill" >

                <menu>

                    <item
                        android:id="@+id/red_fill"
                        android:title="Red" />
                    <item
                        android:id="@+id/green_fill"
                        android:title="Green" />
                    <item
                        android:id="@+id/blue_fill"
                        android:title="Blue" />
                    <item
                        android:id="@+id/yellow_fill"
                        android:title="Yellow" />
                    <item
                        android:id="@+id/orange_fill"
                        android:title="Orange" />
                    <item
                        android:id="@+id/pink_fill"
                        android:title="Pink" />
                    <item
                        android:id="@+id/purple_fill"
                        android:title="Purple" />
                    <item
                        android:id="@+id/white_fill"
                        android:title="White" />
                    <item
                        android:id="@+id/black_fill"
                        android:title="Black" />


                </menu>

            </item>


            <!--Stroke menu-->
            <item
                android:id="@+id/stroke_action"
                android:title="Stroke" >

                <menu>

                    <item
                        android:id="@+id/red_stroke"
                        android:title="Red" />
                    <item
                        android:id="@+id/green_stroke"
                        android:title="Green" />
                    <item
                        android:id="@+id/blue_stroke"
                        android:title="Blue" />
                    <item
                        android:id="@+id/yellow_stroke"
                        android:title="Yellow" />
                    <item
                        android:id="@+id/orange_stroke"
                        android:title="Orange" />
                    <item
                        android:id="@+id/pink_stroke"
                        android:title="Pink" />
                    <item
                        android:id="@+id/purple_stroke"
                        android:title="Purple" />
                    <item
                        android:id="@+id/white_stroke"
                        android:title="White" />
                    <item
                        android:id="@+id/black_stroke"
                        android:title="Black" />


                </menu>
            </item>


        </menu>
    </item>


    <!--Shape-->
    <item
        android:icon="@drawable/shape_icon"
        app:showAsAction="always"
        android:title="Shape">

        <menu>
            <item
                android:id="@+id/square_item"
                android:title="Square"/>
            <item
                android:id="@+id/cirle_item"
                android:title="Circle"/>
            <item
                android:id="@+id/triangle_item"
                android:title="Triangle"/>
            <item
                android:id="@+id/rectangle_item"
                android:title="Rectangle"/>
            <item
                android:id="@+id/diamond_item"
                android:title="Diamond"/>
            <item
                android:id="@+id/oval_item"
                android:title="Oval"/>
        </menu>

    </item>


    <!--Lines-->
    <item
        android:icon="@drawable/line_icon"
        app:showAsAction="always"
        android:title="Lines">

        <menu>
            <item
                android:id="@+id/line_item"
                android:title="Line"/>
            <item
                android:id="@+id/line_dashed_item"
                android:title="Dashed Line"/>
            <item
                android:id="@+id/line_more_dashed_item"
                android:title="More Dashed Line"/>

        </menu>

    </item>


    <!--Text-->
    <item
        android:id="@+id/text_item"
        android:icon="@drawable/text_icon"
        app:showAsAction="always"
        android:title="Text">

    </item>


    <!--Image-->
    <item
        android:icon="@drawable/image_icon"
        app:showAsAction="always"
        android:title="Image">

    </item>


    <!--Delete Canvas-->
    <item
        android:icon="@drawable/trash_icon"
        app:showAsAction="always"
        android:title="Delete">

    </item>

    <!--New Canvas-->
    <item
        android:id="@+id/new_canvas_action"
        app:showAsAction="never"
        android:title="New"/>


    <!--Login-->
    <item
        android:id="@+id/login_action"
        app:showAsAction="never"
        android:title="Login"/>


    <!--Save Canvas-->
    <item
        android:id="@+id/save_canvas_action"
        app:showAsAction="never"
        android:title="Save"/>


    <!--Load-->
    <item
        android:id="@+id/load_canvas_action"
        app:showAsAction="never"
        android:title="Load"/>


</menu>