<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/color_action"
        android:orderInCategory="100"
        android:title="Color"
        app:showAsAction="always"/>

    <item
        android:id="@+id/shape_action"
        android:orderInCategory="100"
        android:title="Shape"
        app:showAsAction="always"/>

    <item
        android:id="@+id/line_action"
        android:orderInCategory="100"
        android:title="Line"
        app:showAsAction="always"/>

    <item
        android:id="@+id/load"
        android:orderInCategory="100"
        android:title="Load"
        app:showAsAction="never"/>

</menu>