<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--Color option-->
    <item
        android:icon="@drawable/color_icon"
        android:title="Color"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/fill_action"
                android:title="Fill" >

                <!--Fill menu-->
                <menu>

                    <item
                        android:id="@+id/red_action"
                        android:title="Red" />
                    <item
                        android:id="@+id/green_action"
                        android:title="Green" />
                </menu>
            </item>


            <!--Stroke menu-->
            <item
                android:id="@+id/stroke_action"
                android:title="Stroke" />


        </menu>
    </item>


    <!--Shape-->
    <item
        android:icon="@drawable/shape_icon"
        app:showAsAction="always"
        android:title="Shape">

    </item>


    <!--Lines-->
    <item
        android:icon="@drawable/line_icon"
        app:showAsAction="always"
        android:title="Lines">

    </item>


    <!--Text-->
    <item
        android:icon="@drawable/text_icon"
        app:showAsAction="always"
        android:title="Text">

    </item>


    <!--Image-->
    <item
        android:icon="@drawable/image_icon"
        app:showAsAction="always"
        android:title="Image">

    </item>


    <!--Delete Canvas-->
    <item
        android:icon="@drawable/trash_icon"
        app:showAsAction="always"
        android:title="Delete">

    </item>

    <!--New Canvas-->
    <item
        android:id="@+id/new_canvas_action"
        app:showAsAction="never"
        android:title="New"/>


    <!--Login-->
    <item
        android:id="@+id/login_action"
        app:showAsAction="never"
        android:title="Login"/>


    <!--Save Canvas-->
    <item
        android:id="@+id/save_canvas_action"
        app:showAsAction="never"
        android:title="Save"/>


    <!--Load-->
    <item
        android:id="@+id/load_canvas_action"
        app:showAsAction="never"
        android:title="Load"/>


</menu>